{
  "manifest_version": 2,
  "name": "New hacker tab",
  "description": "Put Hacker News, Techmeme and Twitter on a new tab page.",
  "version": "0.1.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "background": {"scripts":["background.js"]},
  "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
  ]
}
